# sb-kotlin-seed

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/hp/springboot/kotlin/seed/: SbKotlinSeedApplication.kt
src/main/kotlin/org/hp/springboot/kotlin/seed/config/: BeetlConf.kt  DataSourceConfig.kt  SwaggerConfig.kt
src/main/kotlin/org/hp/springboot/kotlin/seed/core/: AbstractServiceInterface.kt  ServiceInterface.kt
src/main/kotlin/org/hp/springboot/kotlin/seed/dao/: UserDao.kt
src/main/kotlin/org/hp/springboot/kotlin/seed/model/: User.kt
src/main/kotlin/org/hp/springboot/kotlin/seed/service/: UserServiceInterface.kt  UserServiceInterfaceImpl.kt
src/main/kotlin/org/hp/springboot/kotlin/seed/web/: UserApi.kt
src/main/resources/: application.yml
src/test/kotlin/org/hp/springboot/kotlin/seed/: SbKotlinSeedApplicationTests.kt
