buildscript {
    ext {
        kotlinVersion = '1.2.41'
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.hp.springboot.kotlin.seed'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-actuator")
    compile("org.springframework.boot:spring-boot-autoconfigure")
    compile("org.springframework.boot:spring-boot-devtools")

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.4'
    compile group: 'com.ibeetl', name: 'beetl-framework-starter', version: '1.1.49.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.9'
    compile group: 'cn.hutool', name: 'hutool-all', version: '4.0.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.0'


//    compile("commons-codec:commons-codec")
//    compile("org.apache.commons:commons-lang3:3.6")
//    compile("com.google.guava:guava:23.0")
//    compile("mysql:mysql-connector-java",scope:runtime)
//    compile group: 'com.ibeetl', name: 'beetl-framework-starter', version: '1.1.49.RELEASE'

//    compile("com.alibaba:fastjson" ,version: "1.2.47")
//    compile("org.apache.commons:commons-lang3:3.4")



    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")



    testCompile('org.springframework.boot:spring-boot-starter-test')
}
